// Place all the styles related to the currencies controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: https://sass-lang.com/
body{
    font-family: 'Roboto', sans-serif;
    margin: 0;
}
a{
    color: #363A3E;
    text-decoration: none;
}
h1{
    font-family: 'Roboto', sans-serif;
    color: #FFF;
    font-size: 40px;
}
p{
    font-size: 12px;
    color: #363A3E;
}
select{
    padding: 1px 2px;
}
.section{
    position: relative;
    width: 84%;
    height: 800px;
    margin-left: 8%;
    margin-right: 8%;
    background-color: #EEF4F7;
    box-shadow: 0px 8px 60px -20px rgba(0,0,0,0.75);
}
.section__header{
    background-color: #363A3E;
    height: 50%;
}
.section__header__main{
    height: 30%;
    .pickar_logo{
        margin-left: 5%;
        margin-top: 3%;
    }
}
.section__header__content{
    height: 50%;
    display: flex;
    align-items: center;
    h1{
        color: white;
        margin-left: 5%;
    }
}
.section__header__footer{
    margin-left: 5%;
    margin-right: 5%;
    height: 40%;
    display: flex;
    align-items: center;
    .section__header__form{ 
        border-radius: 20px;
        width: 75%;
        height: 80%;
        background-color: #fff;
        box-shadow: 0px 15px 59px -25px rgba(0,0,0,0.75);
    }
    .section__header__table{
        width: 25%;
        height: 80%;
        display: flex;
        justify-content: flex-end;
        align-items: flex-end;
    }
}
.section__header__form__items{
    height: 60%;
    padding: 2% 2%;
    display: flex;
    flex-direction: row;
    .form__item{
        margin-left:25px;
        width: calc(100% / 4);
        height: 100%;
        #conversion_from, #conversion_to{
            border: none;
            border-radius: 5px;
            padding-left: 5%;
            background-color: rgba(54,58,62,0.08);
            color: #363A3E;
            font-size: 16px;
            line-height: 19px;
            height: 46px;
            width: 100%;
        }
        #selectionone{
            border: none;
            padding-left: 5%;
            border-radius: 5px;
            font-size: 16px;
            line-height: 19px;
            color: #363A3E;
            background-color: rgba(54,58,62,0.08);
            height: 40px;
            width: 90%;
        }
    }
    .form__item.last{
        width: calc(100% / 5);
        #selectionsubmit{
            border: none;
            border-radius: 5px;
            padding-left: 5%;
            background-color: #FF4F54;
            color: #FFF;
            font-size: 16px;
            font-weight: bold;
            line-height: 19px;
            height: 46px;
            width: 100%;
        }
    }
    .switcher {
        position: relative;
        margin-left: 25px;
        top: 40px;
        height: 30%;
        width: 20px;
        .arrow-left{
            margin-top: 15px;
        }
        .arrow-right{
            margin-bottom: 15px;
        }
    }
}
.section__main{
    margin-left: 10%;
    display: flex;
    align-items: center;
    height: 40%;
    .section__main__result{
        margin-top: 10%;
        #main__result__amount{
            font-size: 20px;
            line-height: 23px;
        }
        #main__result__res{
            margin: 0;
            font-size: 40px;
            font-weight: 700;
        }
    }
}
.section__full__table{
    background-color: #363A3E;
    height: 100%;
}
#table_paragraph{
    margin-left: 5%;
    margin-top: 7%;
    a{
        color: #fff;
    }
}
.section__table__list{
    margin-left: 5%;
    width: 90%;
    height: 60%;
    display: flex;
    flex-direction: column;
    overflow: scroll;
    .section__table__list__item{
        margin-top:10px;
        height: 50px;
        width: 100%;
        border-radius: 10px;
        background-color: white;
        display: grid;
        grid-template-columns: 30% 30% 30%;
        grid-template-rows:  100%;
        grid-template-areas: 
            "first second third";
        .item{
            margin-left: 40%;
            display: flex;
            flex-direction: row;
            p{ 
                font-size:16px;
                line-height: 19px;
            }
            #left{
                width: 40%;
            }
            #right{
                width:30%
            }
            #right__result{
                width:60%;
            }
        }
    }
    .section__table__list__item_first{
        height: 50px;
        width: 100%;
        border-radius: 10px;
        background-color: #363A3E;
        display: grid;
        grid-template-columns: 30% 30% 30%;
        grid-template-rows:  100%;
        grid-template-areas: 
            "first second third";
        .item{
            margin-left: 40%;
            p{
                color: #fff;
                opacity: 0.5;
            }
        }
    }
}
::-webkit-scrollbar {
    display: none;
  }